html {
    font-size: 20px;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--font-family);
    background-color: var(--neutral-light);
}

a {
    text-decoration: none;
}

/* TYPOGRAPHIES ______________________________ */
h1, h3, p {
    margin: 0;
}

h1 {
    color: var(--neutral-dark);
    font-size: 2.2rem;
    line-height: 45px;
}

h2 {
    color: var(--neutral-dark);
}

h3 {
    color: var(--neutral-dark);
    font-size: 1.125rem;
}

p {
    color: var(--neutral-medium);
    line-height: 30px;
}

.caption {
    font-size: .65rem;
    line-height: 15px;
    color: var(--neutral-light);
}

.left-title {
    align-self: flex-start;
}

@media (min-width: 800px) {
    h1 {
        font-size: 3rem;
        line-height: 70px;
    }

    h2 {
        font-size: 2rem;
        line-height: 47px;
    }
}

/* HELPERS ______________________________ */
.container {
    max-width: var(--max-content);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 0 1rem;
    box-sizing: border-box;
    text-align: center;
}

.overflow {
    max-width: var(--overflow-content);
    text-align: center;
    padding: 2.5rem 1rem;
    margin: 3rem auto;
}

.desktop-only {
    display: none;
}

.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
@media (min-width: 800px) {
    .container {
        text-align: unset;
        padding: 0 1rem;
    }

    .overflow {
        padding: 4rem 0;
    }
}

@media (min-width: 1100px) {
    .overflow {
        margin: 8rem auto;
        padding: 6rem 0;
    }

    .desktop-only {
        display: block;
    }

    .mobile-only {
        display: none;   
    }
}

/* BUTTONS ______________________________ */
.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--neutral-medium);
    background-color: transparent;
    min-width: 6.5rem;
    height: 2.6rem;
    border: none;
    font-family: var(--font-family);
    font-size: .85rem;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
}

@media (max-width: 520px) {
    .btn {
        min-width: 5.8rem;
        height: 2.2rem;
    }
}

/* NAVIGATION ______________________________ */
.navigation {
    background-color: var(--neutral-light);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1;
}

.navigation .container {
    padding-top: .5rem;
    padding-bottom: .5rem;
}

@media (min-width: 800px) {
    .navigation{
        height: 6rem;
        position: sticky;
        top: -48px;
    }
}

nav {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

nav a {
    color: var(--neutral-medium);
    padding: .75rem 1.5rem;
    font-size: .85rem;
}

nav a:hover,
nav a:active {
    color: var(--primary);
}

#logo {
    padding-top: .5rem;
} 

@media (min-width: 800px) {
    #logo {
        padding-top: 0;
    }

    .navigation .container {
        flex-direction: row;
    }
}

@media (min-width: 1100px) {
    .navigation {
        padding: 0;
    }
}

/* CARDS ______________________________ */
.card {
    background-color: var(--white);
    box-shadow: var(--shadow-soft);
    width: 17rem;
    height: 22rem;
    margin: 1rem 0;
    position: relative;
}

.cards-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.card-info {
    padding: 1.5rem;
}

.card-info h3 {
    margin-bottom: .8rem;
}

.card-info p {
    font-size: .85rem;
}

.card-info a {
    color: var(--primary);
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translate(-50%);
}

@media (min-width: 800px) {
    .card-info a {
        left: 1.5rem;
        transform: none;
    }

    .cards-container {
        flex-direction: row;
        justify-content: space-around;
    }
}

@media (min-width: 1100px) {
    .cards-container {
        justify-content: space-between;
    }

    .card {
        transition: transform .2s ease-out;
    }

    .card:hover {
        transform: translateY(-30px);
        box-shadow: var(--shadow-strong);
    }
}
